{
  "name": "SkillStuff",
  "version": "1.0.0",
  "description": "Lambda function for Alexa",
  "readme": "Lambda function for Alexa",
  "repository": "my repository",
  "main": "index.js",
  "scripts": {
    "invoke": "aws lambda invoke --function-name 'HelloWorld' --payload fileb://../tests/events/alexa-start-session.json ../tests/out.txt && cat ../tests/out.txt",
    "test": "node ../tests/test.js",
    "deploy": "npm run zip && npm run upload",
    "upload": "aws lambda update-function-code --function-name 'HelloWorld' --zip-file fileb://../index.zip",
    "zip": "zip -r ../index.zip . -x 'package.json' -x '*.git*' "
  },
  "author": "me",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.13"
  }
}
