{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.7463c32b-121e-4a0d-8df9-0f4ca5788cd8",
      "was_cloned": true,
      "resources": {
        "manifest": {
          "eTag": "eaac1a05b9743679f95f723dadd1071d"
        },
        "interactionModel": {
          "de-DE": {
            "eTag": "35be6f3611bddc36a8751dfbb6bf5938"
          }
        },
        "lambda": [
          {
            "arn": "arn:aws:lambda:eu-west-1:675531463548:function:MeineWetterstationV1",
            "awsRegion": "us-east-1",
            "functionName": "arn:aws:lambda:eu-west-1:675531463548:function:MeineWetterstationV1",
            "alexaUsage": [
              "custom/default"
            ],
            "revisionId": "66b700be-21e0-4f15-a430-236553769ae6"
          }
        ]
      },
      "merge": {
        "manifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": "arn:aws:lambda:eu-west-1:675531463548:function:MeineWetterstationV1"
              }
            }
          }
        }
      }
    }
  }
}
