{
  "name": "skill-sample-nodejs-audio-player",
  "version": "1.0.0",
  "description": "Ein Audio Player Skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Fehler: kein Test angegeben\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "audio player"
  ],
  "author": "Amazon.com",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "alexa-sdk": "^1.0.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexa/skill-sample-nodejs-audio-player"
  }
}
