{
  "dependencies": {
    "alexa-sdk": "1.0.6",
    "beaufort": "1.3.0",
    "jmespath": "0.15.0",
    "underscore": "1.8.3"
  },
  "description": "Alexa skill for Netatmo personal weather stations.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
