{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.f843e6fe-33d4-4b44-94fc-aee3d18489b2",
      "was_cloned": true,
      "resources": {
        "manifest": {
          "eTag": "83226fbac18b183762475005f5126bcf"
        },
        "interactionModel": {
          "de-DE": {
            "eTag": "e4b54f978fd8ef0d46b870d396acb5d1"
          },
          "en-US": {
            "eTag": "f7f5fe5fabbd980d4450283274f216f6"
          },
          "en-CA": {
            "eTag": "f7f5fe5fabbd980d4450283274f216f6"
          },
          "en-IN": {
            "eTag": "f7f5fe5fabbd980d4450283274f216f6"
          },
          "en-AU": {
            "eTag": "f7f5fe5fabbd980d4450283274f216f6"
          },
          "en-GB": {
            "eTag": "f7f5fe5fabbd980d4450283274f216f6"
          }
        },
        "lambda": [
          {
            "arn": "arn:aws:lambda:eu-west-1:675531463548:function:ZeitderEntspannung",
            "awsRegion": "eu-west-1",
            "functionName": "ZeitderEntspannung",
            "alexaUsage": [
              "custom/default"
            ],
            "revisionId": "5a5771ea-98fe-4fa8-9bb7-f3fb87743ca5"
          }
        ]
      },
      "merge": {
        "manifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": "arn:aws:lambda:eu-west-1:675531463548:function:ZeitderEntspannung"
              }
            }
          }
        }
      }
    }
  }
}
